# Blockdiagramm.Avalonia

./: .gitmodules  Blockdiagramm.Avalonia.sln  README.md
Blockdiagramm/: App.axaml  App.axaml.cs  Blockdiagramm.csproj  Program.cs  Roots.xml  ViewLocator.cs
Blockdiagramm/Assets/Localization/: LocalizationHelper.xlsm  de-DE.axaml  en-US.axaml  pl-PL.axaml  zh-CN.axaml  zh-TW.axaml
Blockdiagramm/Controls/: ActionButton.axaml  ActionButton.axaml.cs  ComboBoxSelectedEventArgs.cs  ComponentListItem.axaml  ComponentListItem.axaml.cs  DialogueFrame.axaml  DialogueFrame.axaml.cs  FilterList.axaml  FilterList.axaml.cs  FloatingLabelComboBox.axaml  FloatingLabelComboBox.axaml.cs  FloatingLabelTextBox.axaml  FloatingLabelTextBox.axaml.cs  SourceFileListItem.axaml  SourceFileListItem.axaml.cs  SourceFileListItemTooltip.axaml  SourceFileListItemTooltip.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
Blockdiagramm/Controls/Converters/: EnumNameConverter.cs  HasValueAndFocusedConverter.cs  InvertConverter.cs  LocalizationFormatStringConverter.cs  SourceFileTypeIndexConverter.cs  TernaryConverter.cs  ValueAndLimitIndicateConverter.cs  ValueEqualConverter.cs  ValueGreaterThanConveter.cs
Blockdiagramm/Controls/Diagram/: DiagramCanvas.axaml  DiagramCanvas.axaml.cs  DynamicPolyline.cs  IPart.cs  IPort.cs  ZIndexStackPanel.cs
Blockdiagramm/Controls/Diagram/Background/: DiagramGrid.axaml  DiagramGrid.axaml.cs
Blockdiagramm/Controls/Diagram/Component/: ComponentMovedEventArgs.cs  ComponentPart.axaml  ComponentPart.axaml.cs  ComponentPort.axaml  ComponentPort.axaml.cs  ComponentPortPressedEventArgs.cs
Blockdiagramm/Controls/Diagram/Converters/: PortDirectionToZIndexConverter.cs  WireStatusToStrokeConverter.cs  WireTypeToStrokeThicknessConverter.cs  XYMarginConverter.cs
Blockdiagramm/Controls/Diagram/Wire/: VertexWire.axaml  VertexWire.axaml.cs
Blockdiagramm/Controls/Ribbon/: BigButton.axaml  BigButton.axaml.cs  BigButtonMenu.axaml  BigButtonMenu.axaml.cs  RibbonButtonControl.cs  RibbonCard.axaml  RibbonCard.axaml.cs  RibbonMenuItem.axaml  RibbonMenuItem.axaml.cs  RibbonPanel.axaml  RibbonPanel.axaml.cs  RibbonTooltip.axaml  RibbonTooltip.axaml.cs  SmallButton.axaml  SmallButton.axaml.cs
Blockdiagramm/Controls/Ribbon/Converters/: LocationInListToMenuCornerRadiusConverter.cs
Blockdiagramm/Extensions/: EnumWithDisplayName.cs  EnumerableExtension.cs  GridSnap.cs  MultiBinding.cs  NotifyProperty.cs  NumericExtension.cs  OrthogonalDirection.cs  OrthogonalSegment.cs  OrthogonalSegmentComparer.cs  PointExtension.cs  Segment.cs  SourceFileTypeExtension.cs  StringExtension.cs  TupleExtension.cs
Blockdiagramm/Localization/: Localizer.cs
Blockdiagramm/Localization/Resources/: en-us.Designer.cs
Blockdiagramm/Logic/: GlobalStatic.cs  Project.Elaborate.cs  Project.Source.cs  Project.cs  SourceFile.cs  SourceFileType.cs
Blockdiagramm/Logic/Exceptions/: SourceAlreadyInProjectException.cs
Blockdiagramm/Models/: ComponentPartModel.cs  ComponentPortModel.cs  PortDirection.cs
Blockdiagramm/Models/Diagram/: DiagramModel.cs  PortOnPart.cs  WireConnection.cs
Blockdiagramm/Models/Ribbon/: RibbonTooltipModel.cs
Blockdiagramm/Renderer/: PointGeneric.cs
Blockdiagramm/Renderer/Grid/: IGridRenderer.cs  RectGridRenderer.cs
Blockdiagramm/Renderer/Wiring/: WiringManager.cs
Blockdiagramm/Renderer/Wiring/Router/: AStarNode.cs  AStarRouter.cs  ILineObstacle.cs  (+3 more)
Blockdiagramm/ViewModels/: DialogueViewModelBase.cs  FilterListViewModel.cs  IWindowBaseViewModel.cs  MainWindowViewModel.Component.cs  MainWindowViewModel.Design.cs  MainWindowViewModel.Diagram.cs  MainWindowViewModel.Elaborate.cs  MainWindowViewModel.Project.Command.cs  MainWindowViewModel.Project.cs  MainWindowViewModel.SidePanel.cs  MainWindowViewModel.Source.cs  MainWindowViewModel.cs  RibbonPanelViewModel.cs  TitleBarViewModel.cs  ViewModelBase.cs
Blockdiagramm/ViewModels/Diagram/: DiagramItemType.cs  IDiagramItem.cs  IPartModel.cs  IPortModel.cs
Blockdiagramm/ViewModels/Dialogues/: AddComponentDialogViewModel.cs  AddSourceFileDialogViewModel.cs  ExceptionErrorDialogViewModel.cs  NewProjectDialogViewModel.cs  ProcessingWaitDialogViewModel.cs
Blockdiagramm/Views/: DiagrammeWindowBase.cs  DialogBase.cs  MainWindow.axaml  MainWindow.axaml.cs
Blockdiagramm/Views/Dialogues/: AddComponentDialog.axaml  AddComponentDialog.axaml.cs  AddSourceFileDialog.axaml  AddSourceFileDialog.axaml.cs  ExceptionErrorDialog.axaml  ExceptionErrorDialog.axaml.cs  NewProjectDialog.axaml  NewProjectDialog.axaml.cs  ProcessingWaitDialog.axaml  ProcessingWaitDialog.axaml.cs
Blockdiagramm/Views/RibbonCards/: ComponentRibbonCard.axaml  ComponentRibbonCard.axaml.cs  ElaborateRibbonCard.axaml  ElaborateRibbonCard.axaml.cs  ProjectRibbonCard.axaml  ProjectRibbonCard.axaml.cs  SourceRibbonCard.axaml  SourceRibbonCard.axaml.cs
(+16 files in other folders)
