<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Assets\Icons\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\Localization\LocalizationHelper.xlsm" />
    <AvaloniaResource Remove="Assets\Localization\~%24LocalizationHelper.xlsm" />
    <EmbeddedResource Remove="Assets\Localization.resx" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.19" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.18" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="5.12.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\Ribbon\BigButton.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HDLAbstractSyntaxTree">
      <HintPath>..\HDLParserSharp\solution\HDLParserSharp\HDLElaborateRoslyn\bin\Release\net7\HDLAbstractSyntaxTree.dll</HintPath>
    </Reference>
    <Reference Include="HDLElaborateRoslyn">
      <HintPath>..\HDLParserSharp\solution\HDLParserSharp\HDLElaborateRoslyn\bin\Release\net7\HDLElaborateRoslyn.dll</HintPath>
    </Reference>
    <Reference Include="HDLParserBase">
      <HintPath>..\HDLParserSharp\solution\HDLParserSharp\HDLElaborateRoslyn\bin\Release\net7\HDLParserBase.dll</HintPath>
    </Reference>
    <Reference Include="HDLParserSharp">
      <HintPath>..\HDLParserSharp\solution\HDLParserSharp\HDLElaborateRoslyn\bin\Release\net7\HDLParserSharp.dll</HintPath>
    </Reference>
    <Reference Include="SystemVerilog2017Interpreter">
      <HintPath>..\HDLParserSharp\solution\HDLParserSharp\HDLElaborateRoslyn\bin\Release\net7\SystemVerilog2017Interpreter.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
